*{padding:0; margin:0;}

li{list-style: none;}
span, p, b, h1, h2, h3, h4, h5, h6, ul, li{color: white;}




.container{
    width: 100%; height: 2000px;
    background-color: #1766FF;
    position: relative;

    .header{
        width: 1250px;
        margin: 0 auto;
        ul{
            position: fixed; top: 20px;
            z-index: 10;
            background-color: rgba($color: white, $alpha: 1);
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;

    
            li{
                padding: 10px 0;
                color: black;
                display: inline-block;
                margin: 0 10px;
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    
    }

    section{
        width: 1250px;
        margin: 0 auto;
    }

    .intro{
        height: 100vh;
        display: flex; justify-content: space-evenly;
        align-items: center;

        .introAnimation{
            width: 725px;
            display: flex;
            justify-content: center;

            .profilePhoto{
                width: 600px; height: 240px;
                display: flex; align-items: center;
                
                overflow: hidden;
                position: relative;
    
                .photoBox{
                    display: flex;
                    position: absolute;
                    left: -200px;
    
                    img{
                        width: 200px; height: 200px;
                        object-fit: cover; border-radius: 20px;
                        display: block;
                    }
                }
            }
        }
        


        .profileMsg{
            width: 525px;
            color: white;
            font-size: 36px; line-height: 60px;
            letter-spacing: -4px;
            font-weight: bold;
            text-align: center;

            .motto{
                overflow: hidden;
                position: relative;
                height: 60px;
            }
        }
    }

    .skills{

        display: flex;

        .puzzle-grid {
            position: relative;
            // display: flex; justify-content: center;
            width: 410px;
            table{
                border-collapse: collapse; 
                tr{
                    td{
                        border: 1px solid white;
                        width: 35px; height: 35px;
                        text-align: center;
                        color: white;
                        cursor: pointer;
                        text-transform: uppercase;
                        transition: 0.1s;
                    }
                    td.active{
                        background-color: white;
                        color: black;
                        border-color: #ccc;
                    }
                }
            }
        }

        .description{
            width: 840px;
            .my-motto{
                text-align: center;
            }
            .skill-level{
                margin-top: 30px;
                ul{
                    height: 120px;
                    li{list-style-type: circle;}
                }
            }
            .skill-tree{
                display: flex; justify-content: space-between;
                margin: 20px 0;
                .skill-img{
                    display: flex; justify-content: center;
                    align-items: center;
                    cursor: pointer;
                }
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
          
    }
}