@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

*{
    padding:0; margin:0;
}





li{list-style: none;}

$color1 : #2D4356;
$color2 : #435B66;
$color3 : #A76F6F;
$color4 : #EAB2A0;

.swiper .swiper-pagination-bullet-active{ --swiper-theme-color: white }
// .swiper .swiper-pagination{ overflow: visible !important; bottom: -20px;}4

body{
    font-family: 'Nanum Gothic', sans-serif;
    letter-spacing: -1px;
    line-height: 1.5;
}

$font: 'Nanum Gothic', sans-serif;



.container{
    width: 100%;
    background-color: $color1;
    position: relative;

    .header{
        width: 1250px;
        margin: 0 auto;
        
        ul{
            position: fixed; top: 20px;
            z-index: 99999;
            background-color: rgba($color: $color4, $alpha: 1);
            padding: 10px;
            border-radius: 10px; border: 1px solid $color1;
            font-weight: bold;
            transition: 0.2s;


            li{
                padding: 10px 10px; margin: 0 5px;
                color: black;
                 border-radius: 5px;
                display: inline-block;
                
                cursor: pointer;
                transition: 0.1s;
                &:hover{background-color: $color1; color: $color4;}
            }
            li.active{background-color: $color1; color: $color4;}
        }
    
    }

    .wrap{
        width: 1250px;
        margin: 0 auto;
    }

    .introduction{
        height: 100vh;
        display: flex;
        color: white;
        

        .introAnimation{
            width: 725px;
            display: flex;
            justify-content: center;
            position: relative;

            .profilePhoto{
                width: 600px;
                // height: 240px; 였지만 dots 때문에 늘려야됨 overflow: hidden 이거든
                height: 340px;
                margin: auto 0;
                display: flex; align-items: center;
                
                overflow: hidden;
                position: relative;
    
                .photoBox{
                    display: flex;
                    position: absolute;
                    left: -200px; z-index: 2;
    
                    img{
                        width: 200px; height: 200px;
                        object-fit: cover; border-radius: 20px;
                        display: block;
                    }
                }

                .dots{
                    position: absolute; bottom: 0; z-index: 2;
                    width: 100%; text-align: center;
                    font-size: 12px;
                    .fa-circle{
                        margin: 0 5px;
                    }

                }
            }
            .photo-back{
                position: absolute;
                width: 100%; height: 100%;

                img{
                    position: absolute; top:50%; left: 50%;
                    width:525px; height:525px;
                    z-index:0; transform: translate(-50%, -50%);
                    object-fit: cover;
                    opacity: 0;
                    transition: 0.4s;
                }
                img.active{
                    opacity: 1;
                }
            }
        }
        


        .profile-msg{
            width: 525px;
            font-size: 36px; line-height: 60px;
            letter-spacing: -4px;
            font-weight: bold;
            text-align: center;
            display: flex;
            background-color: transparent;
            position: relative;
            
            
            .profile-msg-wrap{
                width: 100%; height: 100%;
                margin: auto 0;
                .msg{
                    width: 525px;
                    position: absolute;
                    z-index: 2;
                    left: 50%; top: 50%;
                    transform: translate(-50%, -50%);

                    .motto{
                        overflow: hidden;
                        position: relative;
                        height: 60px;
                        width: 100%;
                    }
                }
            }
        }
    }

    .skills{
        display: flex;
        height: 100vh;
        color: white;
        .puzzle-grid {
            // margin: auto 0;
            // display: flex; justify-content: center;
            width: 410px;
            position: relative;
            table{
                border-collapse: collapse; 
                position: absolute; z-index: 10;
                width: 324px; height: 360px; box-sizing: border-box;
                top: 50%; transform: translateY(-50%);


                tr{
                    td.word{
                        border: 1px solid $color4;
                        width: 35px; height: 35px;
                        text-align: center;
                        cursor: pointer;
                        text-transform: uppercase;
                        transition: 0.1s;
                        background-color: $color2; color: $color4;
                    }
                    td.active{
                        background-color: $color4;
                        color: $color1;
                        border-color: none;
                        // font-weight: bold;
                    }
                }
            }
            .puzzle-back{
                width: 100%; height: 100%;
                position: absolute;
                filter: blur(10px) brightness(70%);

                img{
                    position: absolute;
                    top: 50%; transform: translate(-50%, -50%);
                }
            }
            
        }

        .description{
            width: 840px;
            margin: auto 0;
            .my-motto{
                text-align: center;
                font-size: 18px;
            }
            .skill-level{
                margin-top: 50px;
                h2{margin: 20px 0; text-transform: uppercase;}
                ul{
                    height: 80px;
                    li{
                        list-style-type: circle;
                        display: none;
                        margin-left: 20px;
                    }
                }
            }
            .skill-tree{
                display: flex; justify-content: space-between;
                margin: 20px 0;
                .skill-img{
                    display: flex; justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    position: relative;
                    width: 70px;

                    .icon-active{
                        position: absolute; top: -25px;
                        font-size: 10px; color: white;
                        opacity: 0;
                        transition: 0.1s;
                    }
                    img{
                        width: 100%;
                        object-fit: cover;
                        transition: 0.1s;
                        &:hover{scale:1.1;}
                    }
                }

            }
        }
          
    }

    .profile{

        background-color: $color4;
        height: 50vh;
        display: flex; align-items: center;
        font-size: 17px; font-weight: bold;
        color: #2D4356;
        
        .my-profile{
            display: flex; align-items: center;

            .profile-img{
                width: 200px; margin-right: 10px;
                height: 200px;
                // border: 1px solid white;
                img{width: 100%; height: 100%;}
            }
            .profile-personal{
                width: 515px; margin-right: 10px;
                // padding-left: 30px;
                line-height: 30px;
                p{
                    margin-left: 50px;
                }
            }
            .profile-career{
                width: 515px;
                line-height: 30px;
            }
        }
    }

    .projects{
        background-color: $color3;
        color: white;
        padding-bottom: 50px;

        .project{
            padding-top: 50px;
            .project-intro{
                display: flex;
                .info{
                    width: 820px; margin-right: 10px;
                    .title{
                        img{
                            width: 60px; height: 60px; margin-right: 20px;
                        }
                        display: flex;
                        align-items: center;
                        height: 60px; font-size: 20px;
                    }
                    .desc{
                        margin-top: 20px;
                        p{
                            margin: 10px 0 0 20px;
                        }
                    }
                }
                .view-more{
                    width: 410px;
                    display: flex; flex-direction: column;
                    justify-content: center;
                    align-items: flex-end;
                    button{
                        width: 250px; height: 40px;
                        margin-bottom: 10px;
                        border-radius: 5px;
                        // border: 1px solid white;
                        border: none;
                        cursor: pointer;
                        background-color: $color4; color: $color1;
                        &:hover{background-color: #fff; color: black;}
                        a{
                            display: block;
                            width: 100%; height: 100%;
                            text-decoration: none; color: black;
                            line-height: 40px;
                        }
                    }
                }
            }
            .project-content{
                margin-top: 10px;
                .content-intro{
                    .video-main{
                        width: 100%; height: 50vh;
                        margin: 40px 0;
                        border-radius: 20px;
                        overflow: hidden;
                        
                        video{
                            width: 105%;
                            object-fit: cover;
                        }
                    }
                    .video-desc{
                        margin-top: 30px;
                        h2{margin: 10px 0;}
                    }
                }
                .content-main{
                    .swiper{
                        width: 100%; height: 50vh;
                        padding-top: 50px;

                        .content-detail{
                            display: flex;

                            .video-detail{
                                width: 620px; height: 90%; margin-right: 10px;
                                border-radius: 10px;
                                overflow: hidden;

                                video{object-fit: cover; width: 100%; height: 100%;}
                            }

                            .detail-desc{
                                width: 620px; padding: 20px;
                            }

                            .swiper-pagination-bullet span{width: 12px; height: 12px;}
                            
                        }
                    }
                }
            }
        }
    }

    .contact{
        color: white;

        .contact-me{

            width: 100%; height: 100vh;
            display: flex; justify-content: center;
            align-items: center;

            .contact-box{
                width: 50%;


                .title{
                    display: flex; justify-content: space-between;
                    margin-bottom: 30px;

                    h1{color: $color4;}

                    p{
                        cursor: pointer;
                        text-decoration: underline;
                        color: $color4;
                        &:hover{color: white;}
                    }

                }

                .text-area{

                    width: 100%; height: 100px;
                    display: flex;

                    & > div{

                        width: 50%; display: flex; flex-direction: column; justify-content: space-between;

                        input{
                            line-height: 30px; background-color: transparent;
                            border: none; border-bottom: 1px solid $color4;
                            color: white; font-size: 18px; line-height: 26px;
                            width: 80%; padding: 5px;
                            font-family: $font;
                        }
                    }

                    textarea{
                        background-color: transparent;
                        border: 1px solid $color4; color: white; font-size: 18px;
                        border-radius: 10px;
                        width: 50%; padding: 10px;
                        font-family: $font
                    }
                }

                button{
                    width: 150px; padding: 5px; float: right; margin-top: 20px;
                    background-color: $color4; border: none; color: $color1;
                    cursor: pointer; transition: 0.2s; border-radius: 5px;
                    &:hover{background-color: #fff; color: #435B66;}
                }
            }
        }
    }
}