<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

        
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"></script>

    <!-- font awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js"></script>
    
    <!-- user -->
    <link rel="stylesheet" href="./css/style.scss">

    <!-- js -->
    <script src="./js/common.js" defer></script>
    <script src="./js/picAnimation.js" defer></script>
    <script src="./js/puzzleMaker.js" defer></script>
    <script src="./js/test.js" defer></script>
    <script src="./js/swiper.js" defer></script>
    <script src="./js/scroll.js" defer></script>

    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>




</head>

<body>

    <div class="container">
        <header class="header">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </header>

        <section class="intro">
            <div class="introduction wrap">
                <div class="introAnimation">
                    <div class="profilePhoto">
                        <div class="photoBox">
        
                        </div>
                        <div class="dots">
                            <i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i>
                        </div>
                    </div>
                    <div class="photo-back">
                        
                    </div>
                </div>
    
                <div class="profile-msg">
                    <div class="profile-msg-wrap">
                        <div class="msg">
                            <p>안녕하세요 김나단입니다!</p>
                            <div class="motto"></div>
                            <p>개발자가 되고 싶습니다!</p>
                        </div>
                        <div class="msg-background">

                        </div>
                    </div>
                </div>
            </div>

            <div class="skills wrap">
                <div class="puzzle-grid">
                    
                    <div class="puzzle-back">
                        <img src="" alt="puzzle-bg-img">
                    </div>
                    
                </div>
                <div class="description">
                    <div class="my-motto">
                        <p>코딩은 마치 퍼즐게임을 하는 것 같습니다. 다 맞추었을 때 짜릿한 쾌감이 있습니다.</p>
                        <p>하지만 코딩은 퍼즐게임과 달리 게임 오버가 없습니다..</p><br/>
                        <b>성공할 때 까지 시도하면 안되는 건 없다고 생각합니다!</b>
                    </div>
                    <div class="skill-level">
                        <h2>숙련도</h2>
                        <ul>
                            <li class="html-skill">웹 페이지의 구조를 잘 이해하고 구성할 수 있습니다.</li>
                            <li class="html-skill">웹 표준 태그를 활용하여 웹 문서의 의도를 명확히 표현할 수 있습니다.</li>
                            <li class="css-skill">선택자와 속성을 잘 이해하고 페이지의 레이아웃을 구성하고 웹 페이지를 스타일링할 수 있습니다.</li>
                            <li class="css-skill">미디어 쿼리를 활용하여 반응형 디자인을 구현할 수 있습니다.</li>
                            <li class="js-skill">자바스크립트의 문법(변수, 함수, 조건문, 반복문 등)에 익숙합니다.</li>
                            <li class="js-skill">웹 페이지에서 발생하는 이벤트, 알고리즘들을 문법을 활용하여 잘 처리할 수 있습니다.</li>
                            <li class="jquery-skill">제이쿼리를 사용하여 이벤트들을 처리하고 요소간의 상호작용을 구현할 수 있습니다.</li>
                            <li class="jquery-skill">제이쿼리를 활용한 애니메이션을 처리할 수 있습니다.</li>
                            <li class="sass-skill">SASS 문법으로 스타일링을 수행할 수 있습니다.</li>
                            <li class="sass-skill">재사용 가능한 블록을 생성하고, 내장된 문법을 통해 프로젝트의 효율성을 향상시킬 수 있습니다.</li>
                            <li class="parcel-skill">번들러의 기능을 이해하고 parcel 환경에서 개발할 수 있습니다.</li>
                            <li class="parcel-skill">parcel을 활용해 보다 신속한 개발과 디버깅을 할 수 있습니다.</li>
                            <li class="react-skill">재사용가능한 컴포넌트를 만들어 효율적인 렌더링을 할 수 있습니다</li>
                            <li class="react-skill">Redux를 활용하여 상태변화를 추적하고 관리할 수 있습니다.</li>
                        </ul>
                    </div>
                    <div class="skill-tree">
                        <div class="skill-img"><img src="./img/html.png" id="html-img" alt="html-img"></div>
                        <div class="skill-img"><img src="./img/css.png" id="css-img" alt="css-img"></div>
                        <div class="skill-img"><img src="./img/javascript.png" id="javascript-img" alt="javascript-img"></div>
                        <div class="skill-img"><img src="./img/jquery.png" id="jquery-img" alt="jquery-img"></div>
                        <div class="skill-img"><img src="./img/sass.png" id="sass-img" alt="sass-img"></div>
                        <div class="skill-img"><img src="./img/parcel.png" id="parcel-img" alt="parcel-img"></div>
                        <div class="skill-img"><img src="./img/react.png" id="react-img" alt="react-img"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="profile">
            <div class="my-profile wrap">
                <div class="profile-img">
                    <img src="./img/profile.png" alt="">
                </div>
                <div class="profile-personal">
                    <p>김나단</p>
                    <p>백석예술대학교 실용음악학부 졸업</p>
                    <p>부산광역시 부산진구 거주</p>
                    <p>1996. 02. 24.</p>
                    <p>010 6596 6572</p>
                    <p>defmaybe69@gmail.com</p>
                </div>
                <div class="profile-career">
                    <p>2022-12-30 - 2023-07-14</p>
                    <p>프론트엔드 개발자(자바스크립트, React)양성과정</p>
                    <p>2019-09-23 - 2020-02-19</p>
                    <p>디지털컨버전스 머신러닝 플랫폼 응용SW엔지니어링 구직자과정</p>
                </div>
            </div>
        </section>

        <section class="projects">
            <div class="my-project wrap">
                <div class="project">
                    <div class="project-intro">
                        <div class="info">
                            <div class="title">
                                <img src="./img/carhartt.png" alt="">
                                <h2>자바스크립트 활용 쇼핑몰 프로젝트 (칼하트)</h2>   
                            </div>
                            <div class="desc">
                                <p>코딩 기간 : 2023년 5월 4일 ~ 6월 14일</p>
                                <p>HTML, CSS, JAVASCRIPT, JQUERY, SASS 사용</p>
                            </div>
                        </div>
                        <div class="view-more">
                            <button><a href="https://jangdanji.github.io/carharttWIP/" target="_blank">웹사이트 보기</a></button>
                            <button><a href="https://github.com/jangdanji/carharttWIP" target="_blank">Github</a></button>
                            <button><a href="https://miro.com/app/board/uXjVMV6eaxg=/" target="_blank">프로젝트 기획</a></button>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="content-intro">
                            <div class="video-main">
                                <video src="./video/carhartt.mp4" autoplay muted loop></video>
                            </div>
                            <div class="video-desc">
                                <h2>프로젝트 설명 및 후기</h2>
                                <div class="description">
                                    <p>칼하트의 강점인 거칠고 힙한 브랜드 이미지를 살리면서 사용자의 이용성과 직관성을 높이기 위해 제작한 프로젝트입니다. 자바스크립트를 사용하여 동적인 웹 페이지를 구성하는 것에 초점을 맞추었습니다.</p>
                                    <p>유저 페이지 : 회원가입, 로그인, 계정 찾기 등<br />
                                        메인 페이지 : 애니메이션, 슬라이드 구현<br />
                                        서브 페이지 : 상품 목록 생성 및 페이징, 상품 정렬 및 필터링 기능<br />
                                        디테일 페이지 : 상품 정보 제공 및 리뷰, QNA 등록 및 삭제 구현
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="content-main">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                  <div class="content-detail swiper-slide">
                                    <div class="video-detail">
                                        <video src="./video/carhartt_detail_01.mp4" autoplay muted loop></video>
                                    </div>
                                    <div class="detail-desc">
                                        <p>
    상품 필터기능으로 원하는 상품의 데이터를 동적으로 받아오는 과정합니다. 원하는 상품을 찾을 때 까지 중복으로 필터를 적용시킬 수 있습니다.
    <br /><br />
    배열 함수인 some을 사용하여 데이터에 있는 카테고리와 체크한 필터가 하나라도 일치한다면 상품이 출력되는 방식입니다.
                                        </p>
                                    </div>
                                  </div>
                                  <div class="content-detail swiper-slide">
                                    <div class="video-detail">
                                        <video src="./video/carhartt_detail_02.mp4" autoplay muted loop></video>
                                    </div>
                                    <div class="detail-desc">
                                        <p>
    홈 화면에 동적인 요소를 많이 넣어 칼하트 브랜드 이미지에 맞게 자유로운 느낌을 표현하고 싶었습니다.
    홈 화면은 사용자에게 첫 인상을 담당하는 영역이기에 사용자가 시각적으로 흥미를 가졌으면 좋겠다는 생각으로 만들었습니다.
    <br /><br />
    그러기 위해서는 애니메이션적인 요소를 조화롭게 잘 사용해야 한다 생각합니다.
                                        </p>
                                    </div>
                                  </div>
                                  <div class="content-detail swiper-slide">
                                    <div class="video-detail">
                                        <video src="./video/carhartt_detail_03.mp4" autoplay muted loop></video>
                                    </div>
                                    <div class="detail-desc">
                                        <p>
    회원가입, 로그인, 계정 찾기 등의 페이지에서 사용자의 데이터를 요구할때 입력 유효성 검사를 자바스크립트로 만들었습니다.
    <br /><br />
    로그인을 테스트하시려면 id는 green 패스워드는 1234로 시험하실 수 있습니다.
                                        </p>
                                    </div>
                                  </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="project-intro">
                        <div class="info">
                            <div class="title">
                                <img src="./img/billboard.png" alt="">
                                <h2>제이쿼리 활용 반응형 웹사이트 (빌보드 차트)</h2>   
                            </div>
                            <div class="desc">
                                <p>코딩 기간 : 2023년 3월 30일 ~ 4월 24일</p>
                                <p>HTML, CSS, JQUERY 사용</p>
                            </div>
                        </div>
                        <div class="view-more">
                            <button><a href="https://jangdanji.github.io/billboard/" target="_blank">웹사이트 보기</a></button>
                            <button><a href="https://github.com/jangdanji/billboard" target="_blank">Github</a></button>
                            <button><a href="" target="_blank">프로젝트 기획</a></button>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="content-intro">
                            <div class="video-main">
                                <video src="./video/billboard.mp4" autoplay muted loop></video>
                            </div>
                            <div class="video-desc">
                                <h2>프로젝트 설명 및 후기</h2>
                                <p>반응형 웹페이지 구현, 제이쿼리를 활용한 요소간의 동적인 상호작용 구현을 목표로 시작한 프로젝트입니다.
                                    기존의 빌보드의 신문같은 디자인을 살리면서 음원 차트 순위를 직관적으로 사용자에게 전달하는 것을 목적으로 만들게 되었습니다.</p>
                                <br />
                            </div>
                        </div>
                        <div class="content-main">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                  <div class="content-detail swiper-slide">
                                    <div class="video-detail">
                                        <video src="./video/billboard_detail_01.mp4" autoplay muted loop></video>
                                    </div>
                                    <div class="detail-desc">
                                        <p>
                                            미디어쿼리를 활용하여 어떤 디바이스든 예쁜 화면을 출력할 수 있도록 만들었습니다.
                                            <br /><br />
                                            반응형 웹페이지를 만드는 것은 의외로 창의성을 요구하는 작업인 것을 느꼈습니다.
                                            <br /><br />
                                            화면의 공간을 어떻게 써야할지 생각해야 하고, 
                                            사용자가 사이트의 의도를 잘 파악할 수 있을 지 계속 생각을 해야합니다.
                                            
                                        </p>
                                    </div>
                                  </div>
                                  <div class="content-detail swiper-slide">
                                    <div class="video-detail">
                                        <video src="./video/billboard_detail_02.mp4" autoplay muted loop></video>
                                    </div>
                                    <div class="detail-desc">
                                        <p>
                                            제이쿼리를 활용하여 요소들이 상호작용할 수 있도록 만들었습니다.
                                            <br /><br />
                                            처음 사이트를 방문한 사용자라도 쉽게 기능을 사용할 수 있게 만드는 것이 가장 중요하다고 생각했습니다.
                                            <br /><br />
                                            그리고 사이트의 미적요소를 해치지 않고 기능을 잘 구현하는 것 또한 신경을 써야겠구나 하고 생각한 프로젝트였습니다.
                                        </p>
                                    </div>
                                  </div>
                                  <div class="content-detail swiper-slide">
                                    <div class="video-detail">
                                        <video src="./video/billboard_detail_03.mp4" autoplay muted loop></video>
                                    </div>
                                    <div class="detail-desc">
                                        <p>
                                            빌보드 음원 순위를 table로 만들었지만 table은 반응형 웹사이트를 만드는 데에는 좋은 태그가 아니었다는 것을 깨닫고 전부 ul li 형식으로 수정했습니다.
                                            <br /><br />
                                        </p>
                                    </div>
                                  </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="contact-me wrap">
                <div class="contact-box">
                    <div class="title">
                        <div>
                            <h1>Contact Me <i class="fas fa-smile"></i> </h1>
                        </div>
                        <div>
                            <p>010 6596 6572</p>
                            <p>defmaybe69@gmail.com</p>
                        </div>
                    </div>
                    <div class="text-area">
                        <div>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                        </div>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <button type="submit">보내기</button>
                    <p class="thanks">Thank you !!</p>
                </div>
            </div>
        </section>

        




    </div>
</body>

</html>